<!DOCTYPE html>
<html>
  <head>
     <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
    <style>
      body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 1em;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        table thead tr {
            background-color: #0077C8;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }

        table th,
        table td {
            padding: 5px 5px;
        }

        table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        table tbody tr:last-of-type {
            border-bottom: 2px solid #0077C8;
        }

        table tbody tr.active-row {
            font-weight: bold;
            color: #0077C8;
        }

        .header {
            background-color: #E84E0F;
            color: #ffffff;
            text-align: center;
            font-size: 1.25em;
        }
        .leaflet-tooltip{
          background: white;
          border: none;
          box-shadow: none;
          font-size: 1.2em;
          font-weight: bolder;
          padding: 1px;
        }
    </style>
  </head>
  <body>
    <div id="map" style="height: 400px;"></div>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>
    <script>
      
      var colour = L.tileLayer('https://mapscape.maps.em.vic.gov.au/greyscale/{z}/{x}/{y}.png', {   // Spatial Vision MapScpae XYZ Tiles - Hosted by EMV
          attribution: 'Spatial Vision',
          minZoom: 6,
          maxZoom: 18,
          tileSize: 256
      })
      var map = L.map('map', {
        layers: [colour]
      }).setView({lat: -37.31775185163688, lng: 145.52490234375003}, 7);     // Centre the Map over Victoria

      
      const params = new URLSearchParams(location.search);  // Use `location.search` instead of `location.href`
      const h = parseInt(params.get("h"), 10);  // Always specify the radix (base) for parseInt
      
      if (!isNaN(h) && h > 0) {  // Ensure that `h` is a valid number and greater than 0
        document.getElementById("map").setAttribute("style", "height:" + h + "px");
        map.invalidateSize();
      }

      function getColour(RADIO_DISPATCH) {    // Change Polygon Background Colours based on the Dispatch Talkgroup Number A.K.A RADIO_DISPATCH - Applicable Func Below
        if (RADIO_DISPATCH == 2201) {
          return "#E9FFDF";
        } else if (RADIO_DISPATCH == 2202) {
          return "#D1FFB9";
        } else if (RADIO_DISPATCH == 2301) {
          return "#DFFFF4";
        } else if (RADIO_DISPATCH == 2302) {
          return "#B9FFEF";
        } else if (RADIO_DISPATCH == 2401) {
          return "#FFFFDF";
        } else if (RADIO_DISPATCH == 2402) {
          return "#FFFFB9";
        } else if (RADIO_DISPATCH == 2501) {
          return "#FFDFDF";
        } else if (RADIO_DISPATCH == 2502) {
          return "#FFBFBF";
        } else if (RADIO_DISPATCH == 2601) {
          return "#B9D9FF";
        } else if (RADIO_DISPATCH == 2701) {
          return "#DFE9FF";
        } else if (RADIO_DISPATCH == 2801) {
          return "#80B8FF";
        } else if (RADIO_DISPATCH == 2901) {
          return "#FFF5D7";
        } else if (RADIO_DISPATCH == 2902) {
          return "#FFF9BF"
        } else {
          return "black";
        }
      }
      var geoJSONLayer

      fetch('build.geojson')    //Get the geojson data from a file - build.geojson - This is a simplified version of the VICSES RZ Data from GIS Officer (Needed to reduce filesize)
        .then(response => response.json())
        .then(data => {
          var geojson = L.geoJson(data, {
            onEachFeature: function (feature, layer) {
              layer.setStyle({color: '#8E98A2', weight: 2, fillColor: getColour(feature.properties.RADIO_DISPATCH), fillOpacity: 0.6}); // This is linked to the above getcolour function variables
              layer.bindPopup(`<table>
                <tr>
                  <th colspan="3" class="header">${feature.properties.RESPONSE_ZONE_NAME} (${feature.properties.RESPONSE_ZONE_CODE})</th>
                </tr>
                <tr>
                  <td style="width:1%">Area</td>
                  <td colspan="2">${feature.properties.RESPONSE_ZONE_AREA}</td>
                </tr>
                <tr>
                  <td>Dispatch:</td>
                  <td>Command:</td>
                  <td>Local:</td>
                <tr>
                <tr>
                  <td>${feature.properties.RADIO_DISPATCH || "📻 COMMSDO, Please Help?"}</td>
                  <td>${feature.properties.RADIO_CMD || "📻 COMMSDO, Please Help?"}</td>
                  <td>${feature.properties.RADIO_LOCAL || "📻 COMMSDO, Please Help?"}</td>
                <tr>
              </table>`);
            }
          });
          geoJSONLayer = geojson.addTo(map);
          geoJSONLayer.eachLayer(function(layer) {
            console.log(layer)
            var fontSize = layer.feature.properties.area / map.getZoom() * 3000;
            layer.bindTooltip("<span style='font-size: " + fontSize + "px'>" + layer.feature.properties.RESPONSE_ZONE_NAME + "</span>", {
              className: "label",
              permanent: true,
              direction: "center"
            }).openTooltip();
          });
        });
    </script>
  </body>
</html>
